log_file=log_daemon.log
# Support multiple directories,split ","
input_dir=C:\GoApp\input,C:\GoApp\input2
#output_dir=C:\GoApp\output
# filter the ext,example: .exe,.go,
domains_filter=.log,.out,.txt
# kb
max_filesize=10
# unit second
interval=10