log_file=log_daemon.log
# Support multiple directories,split ","
input_dir=/usr/local/tomcat/logs/
#output_dir=C:\GoApp\output
# filter the ext,example: .exe,.go,
domains_filter=.log,.out,.txt
# kb
max_filesize=100000
# unit second
interval=10