log_file=log_daemon.log
# Support multiple directories,split ","
input_dir=C:/GoApp/output
#output_dir=C:\GoApp\output  /usr/local/tomcat/logs/
# filter the ext,example: .exe,.go,
domains_filter=.log,.out,.txt,.rar
# kb
max_filesize=100000
# unit second
interval=10